@article{fibo1961,
	title = {A {Generalized} {Fibonacci} {Sequence}},
	volume = {68},
	issn = {0002-9890},
	url = {https://doi.org/10.1080/00029890.1961.11989696},
	doi = {10.1080/00029890.1961.11989696},
	number = {5},
	urldate = {2024-01-31},
	journal = {The American Mathematical Monthly},
	author = {Horadam, A. F.},
	month = may,
	year = {1961},
	note = {Publisher: Taylor \& Francis
\_eprint: https://doi.org/10.1080/00029890.1961.11989696},
	pages = {455--459},
}
